RESEND_API_KEY="re_2LM7PmCK_A1UELNsfeUZuFhusH2szUoc3"
SANITY_STUDIO_PREVIEW_URL="https://www.raritydental.com/studio"
NEXT_PUBLIC_SANITY_TOKEN="skB2XQYT4Dk1x0MfudjKH35Oye46UOFGAJbJUorWmuxP9pFQrCyfaNG1T0b1mxiks5W5qE5EtWZJAYvT4S0YbDMB8Lgp7pIGC3iuVGDojlA2ZGcMiVQpJZdrj66DeBXoZWwAyIeTH9irpaXJrZ5YkV9OzOL8HVUU4J2N7VUw9lRvofFXBw8u"
NEXT_PUBLIC_SANITY_TOKEN2="skoehCFLCAht0P8dhFaCeVfqP204SFUTS4beRmmRPXBhb5DL1etwJv91Fw7l0TXti8lrJJGjoiunJckZoA2nOOc92L5tEFkcMGKwDZnPVOQQS9LkQbmJUz0LfwQFj5vEk74IP8qPTTGngH90uaR6oFHwyvW6XVQnPXdmvvOrbFscXAsQ8UkD"
NEXT_PUBLIC_SANITY_TOKENU="skPGVgPCyyoGLi5n6jRZjSWY2RINtoBgk49gGQhl1CKG3aYN6HYkFMYhCiKcsKjcSC1xkBpKNmq8oceLIpdFjvY6KGXDFvdRffID8qBvZXXmW1iZigpcH6VRdnzFR5vl96lT5641XFW4iIuFeLfnfTuwTQdkOQ5jM2n80Bl5794zPTcbBCvD"
NEXT_PUBLIC_SANITY_TOKEND="sktxwsgEdFugYRHBE6mJaoKW5jhn0yRTpPg9NTAHwUNlCb1v2XDKKBcZUhLtFHUmfl1vkJbk6QNsz7eKGvsJwrSoUcEGLmnbjPhyYeiQdolunae6P8VtuinknK5uau57Lte9Wovi9I3zTRRno7go9dOWSmQZuEyhArYx9LX00YNCbyUrXCo6"
NEXT_PUBLIC_SANITY_TOKEN_DEPLOY="skWkdf9C8Hl3Dkqw6l3oPRqup4mAVS1ZpzEIud6zfSU0omzlqa0KwT2EPFtGlCZhFXl9zOsyBbn0sY6bxFQ76nkmNwCJuV1TbOz6ui8EwKUALkQB8S0w7VAyulNiVeGppUxQgqsPDrMw2K7ehN1cqjkfm8E53MepxGKODRVjurcD8dm0AayV"

NEXT_PUBLIC_SANITY_PROJECT_ID="itr0sfyd"
NEXT_PUBLIC_SANITY_DATASET="production"

SITE_URL="https://www.raritydental.com"
